                            OLS Regression Results                            
==============================================================================
Dep. Variable:             acc_demean   R-squared:                       0.440
Model:                            OLS   Adj. R-squared:                  0.439
Method:                 Least Squares   F-statistic:                     566.0
Date:                Sat, 29 Oct 2022   Prob (F-statistic):          1.97e-271
Time:                        10:47:48   Log-Likelihood:                 3411.9
No. Observations:                2165   AIC:                            -6816.
Df Residuals:                    2161   BIC:                            -6793.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                  7.623e-18      0.001   7.08e-15      1.000      -0.002       0.002
num_meanings_human_demean    -0.0164      0.004     -4.150      0.000      -0.024      -0.009
num_synonyms_human_demean    -0.0271      0.002    -17.740      0.000      -0.030      -0.024
concreteness_demean           0.0113      0.002      6.787      0.000       0.008       0.015
==============================================================================
Omnibus:                       15.784   Durbin-Watson:                   2.017
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.560
Skew:                           0.154   Prob(JB):                     0.000154
Kurtosis:                       3.315   Cond. No.                         5.48
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.