                            OLS Regression Results                            
==============================================================================
Dep. Variable:             acc_demean   R-squared:                       0.429
Model:                            OLS   Adj. R-squared:                  0.428
Method:                 Least Squares   F-statistic:                     540.5
Date:                Sat, 29 Oct 2022   Prob (F-statistic):          5.04e-262
Time:                        10:48:16   Log-Likelihood:                 3390.2
No. Observations:                2165   AIC:                            -6772.
Df Residuals:                    2161   BIC:                            -6750.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                  7.623e-18      0.001   7.01e-15      1.000      -0.002       0.002
num_meanings_human_demean    -0.0145      0.004     -3.621      0.000      -0.022      -0.007
num_synonyms_human_demean    -0.0352      0.001    -31.570      0.000      -0.037      -0.033
familiarity_demean            0.0027      0.002      1.496      0.135      -0.001       0.006
==============================================================================
Omnibus:                       15.412   Durbin-Watson:                   2.021
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.522
Skew:                           0.144   Prob(JB):                     0.000157
Kurtosis:                       3.334   Cond. No.                         4.64
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.