                            OLS Regression Results                            
==============================================================================
Dep. Variable:             acc_demean   R-squared:                       0.280
Model:                            OLS   Adj. R-squared:                  0.279
Method:                 Least Squares   F-statistic:                     273.0
Date:                Sat, 29 Oct 2022   Prob (F-statistic):          1.23e-149
Time:                        10:15:27   Log-Likelihood:                 3321.3
No. Observations:                2109   AIC:                            -6635.
Df Residuals:                    2105   BIC:                            -6612.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                 -4.564e-17      0.001  -4.18e-14      1.000      -0.002       0.002
num_meanings_human_demean    -0.0146      0.003     -4.199      0.000      -0.021      -0.008
num_synonyms_human_demean    -0.0295      0.001    -25.529      0.000      -0.032      -0.027
valence_demean               -0.0035      0.001     -2.441      0.015      -0.006      -0.001
==============================================================================
Omnibus:                        6.300   Durbin-Watson:                   0.869
Prob(Omnibus):                  0.043   Jarque-Bera (JB):                7.196
Skew:                           0.056   Prob(JB):                       0.0274
Kurtosis:                       3.264   Cond. No.                         3.31
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.