                            OLS Regression Results                            
==============================================================================
Dep. Variable:             acc_demean   R-squared:                       0.273
Model:                            OLS   Adj. R-squared:                  0.272
Method:                 Least Squares   F-statistic:                     234.3
Date:                Sat, 29 Oct 2022   Prob (F-statistic):          5.05e-129
Time:                        10:33:59   Log-Likelihood:                 2960.5
No. Observations:                1873   AIC:                            -5913.
Df Residuals:                    1869   BIC:                            -5891.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=============================================================================================================
                                                coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------
Intercept                                    -0.0014      0.001     -1.174      0.241      -0.004       0.001
num_meanings_human_demean                    -0.0124      0.004     -3.250      0.001      -0.020      -0.005
num_synonyms_human_demean                    -0.0285      0.001    -24.136      0.000      -0.031      -0.026
log_orthographic_neighborhood_size_demean     0.0004      0.001      0.313      0.755      -0.002       0.003
==============================================================================
Omnibus:                        8.170   Durbin-Watson:                   0.864
Prob(Omnibus):                  0.017   Jarque-Bera (JB):               10.227
Skew:                           0.042   Prob(JB):                      0.00602
Kurtosis:                       3.352   Cond. No.                         3.51
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.