                            OLS Regression Results                            
==============================================================================
Dep. Variable:             acc_demean   R-squared:                       0.274
Model:                            OLS   Adj. R-squared:                  0.272
Method:                 Least Squares   F-statistic:                     234.6
Date:                Sat, 29 Oct 2022   Prob (F-statistic):          3.62e-129
Time:                        10:33:59   Log-Likelihood:                 2960.9
No. Observations:                1873   AIC:                            -5914.
Df Residuals:                    1869   BIC:                            -5892.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=============================================================================================================
                                                coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------
Intercept                                    -0.0013      0.001     -1.160      0.246      -0.004       0.001
num_meanings_human_demean                    -0.0131      0.004     -3.457      0.001      -0.021      -0.006
num_synonyms_human_demean                    -0.0285      0.001    -24.132      0.000      -0.031      -0.026
log_phonological_neighborhood_size_demean     0.0010      0.001      0.874      0.382      -0.001       0.003
==============================================================================
Omnibus:                        8.264   Durbin-Watson:                   0.858
Prob(Omnibus):                  0.016   Jarque-Bera (JB):               10.361
Skew:                           0.043   Prob(JB):                      0.00562
Kurtosis:                       3.354   Cond. No.                         3.88
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.